{
  "name": "oubliette-ts-example",
  "version": "1.0.0",
  "scripts": {
    "demo": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}